{
  "name": "@tsndr/cloudflare-worker-router",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsndr/cloudflare-worker-router.git"
  },
  "keywords": [
    "cloudflare",
    "cloudflare-worker",
    "cloudflare-workers",
    "express",
    "expressjs",
    "framework",
    "middleware",
    "router",
    "routing",
    "worker",
    "workers"
  ],
  "author": "Tobias Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsndr/cloudflare-worker-router/issues"
  },
  "homepage": "https://github.com/tsndr/cloudflare-worker-router#readme"
}
